# dog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dog/demo/: DemoApplication.java
src/main/java/com/dog/demo/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/dog/demo/controller/: DogController.java  ErrorExceptionHandler.java
src/main/java/com/dog/demo/exception/: ExternalApiException.java  ImageErrorException.java  InvalidDogIdException.java  S3ErrorException.java
src/main/java/com/dog/demo/model/: Dog.java
src/main/java/com/dog/demo/model/api/: ApiResponse.java
src/main/java/com/dog/demo/model/request/: CreateDogRequest.java
src/main/java/com/dog/demo/model/response/: ErrorResponse.java
src/main/java/com/dog/demo/repository/: DogRepository.java
src/main/java/com/dog/demo/service/: ApiService.java  DogService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/dog/demo/controller/: DogControllerTest.java
src/test/java/com/dog/demo/repository/: DogRepositoryTest.java
src/test/java/com/dog/demo/service/: ApiServiceTest.java  DogServiceTest.java
src/test/resources/: application-test.properties
