spring.application.name=demo
spring.application.version=alpha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DEMO_DB_SOURCE}
spring.datasource.username=${DEMO_DB_USER}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
server.port=8081
dog.random.api=${DOG_API:https://dog.ceo/api/breeds/image/random}

#AWS S3 Settings
s3.bucket=${S3_BUCKET:}
s3.region=${S3_REGION:}